# PPB

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppb/: MainActivity.kt  PPBApplication.kt
app/src/main/java/com/example/ppb/data/local/: Converters.kt  OrderDatabase.kt  OrdersDao.kt
app/src/main/java/com/example/ppb/data/model/: AppConfiguration.kt  MenuItem.kt  Order.kt  Payment.kt  Screens.kt  UiEvent.kt
app/src/main/java/com/example/ppb/data/repository/: ConfigurationRepository.kt  OrderRepository.kt
app/src/main/java/com/example/ppb/data/util/: Constants.kt
app/src/main/java/com/example/ppb/di/: DatabaseModule.kt
app/src/main/java/com/example/ppb/ui/components/: HistoryComponents.kt  MenuComponents.kt
app/src/main/java/com/example/ppb/ui/screens/: ConfigurationScreen.kt  MenuScreen.kt
app/src/main/java/com/example/ppb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ppb/ui/util/: CurrencyUtils.kt  DollarAmountTransformation.kt
app/src/main/java/com/example/ppb/ui/viewmodels/: ConfigurationViewModel.kt  MenuPageViewModel.kt
app/src/main/res/drawable/: iic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: iic_launcher_round.xml
app/src/main/res/values/: iic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
